﻿.FP-root {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  white-space: normal !important;
  font-size: 1rem;
  font-weight: 400;
  color: #212529;
  text-align: left;
}
.FP-root *, .FP-root ::after, .FP-root ::before {
  box-sizing: border-box;
}
.FP-root .FP-explorer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.FP-root .FP-explorer .FP-explorer-toolbar {
  margin: 0.25rem;
}
.FP-root .FP-explorer .FP-explorer-content {
  box-sizing: content-box;
  margin: 0.25rem;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  border: 1px dashed #BBBBBB;
  z-index: 1;
  transition: border-color ease-in-out 0.3s;
}
.FP-root .FP-explorer .FP-explorer-content:focus {
  outline: none;
  border-color: #0087cd;
}
.FP-root .FP-explorer .FP-explorer-content.FP-explorer-hiddenfilename .FP-file > .FP-file-text {
  display: none;
}
.FP-root .FP-explorer .FP-explorer-content.FP-explorer-hiddentoolbar .FP-file.FP-selected.FP-actived .FP-file-delete {
  display: block;
  background-color: rgba(0, 87, 200, 0.25);
}
.FP-root .FP-explorer .FP-explorer-content.FP-explorer-hiddentoolbar .FP-file.FP-selected.FP-actived .FP-file-delete:hover {
  background-color: rgba(0, 87, 200, 0.75);
}
.FP-root .FP-explorer .FP-explorer-content.FP-explorer-hiddentoolbar.FP-readonly .FP-file.FP-selected.FP-actived .FP-file-delete, .FP-root .FP-explorer .FP-explorer-content.FP-explorer-hiddentoolbar.FP-disable .FP-file.FP-selected.FP-actived .FP-file-delete {
  display: none;
}
.FP-root .FP-explorer .FP-explorer-content.FP-explorer-hiddentoolbar.FP-readonly .FP-file-new, .FP-root .FP-explorer .FP-explorer-content.FP-explorer-hiddentoolbar.FP-disable .FP-file-new {
  display: none;
}
.FP-root .FP-explorer .FP-file {
  position: relative;
  margin: 0.25rem;
  cursor: pointer;
  background-clip: border-box;
  line-height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
}
.FP-root .FP-explorer .FP-file:hover {
  background-color: #E5F3FF;
}
.FP-root .FP-explorer .FP-file .FP-file-icon {
  position: relative;
  padding: 10%;
  max-width: 100%;
  max-height: 100%;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 0;
}
.FP-root .FP-explorer .FP-file .FP-file-icon svg {
  width: 100%;
  height: 100%;
}
.FP-root .FP-explorer .FP-file .FP-file-icon .FP-file-image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 10%;
  max-width: 100%;
  max-height: 100%;
  user-select: none;
}
.FP-root .FP-explorer .FP-file .FP-file-text {
  text-align: center;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  overflow: hidden;
  height: 1rem;
  font-size: 12px;
  color: #424e67;
  user-select: none;
  transition: color ease-in-out 0.15s;
}
.FP-root .FP-explorer .FP-file .FP-file-text:hover {
  cursor: pointer;
  text-decoration: none;
  color: #3B8CFF;
}
.FP-root .FP-explorer .FP-file .FP-file-loading {
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
  color: black;
  font-size: 12px;
}
.FP-root .FP-explorer .FP-file .FP-file-delete {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 1.25rem;
  height: 1.25rem;
  font-size: 1rem;
  z-index: 1;
  margin: 1px;
  border-radius: 50%;
  border: 1px solid white;
  transition: background-color ease-in-out 0.15s;
}
.FP-root .FP-explorer .FP-file .FP-file-delete:before {
  position: absolute;
  content: "";
  width: 0.75em;
  height: 0.125em;
  background: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.FP-root .FP-explorer .FP-file .FP-file-delete:after {
  content: "";
  position: absolute;
  width: 0.75em;
  height: 0.125em;
  background: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.FP-root .FP-explorer .FP-file.FP-selected {
  background-color: #CCE8FF;
}
.FP-root .FP-explorer .FP-file.FP-selected:hover {
  background-color: #CCE8FF;
  border-color: #99D1FF;
}
.FP-root .FP-explorer .FP-file.FP-actived {
  border-color: #99D1FF;
}
.FP-root .FP-explorer .FP-file.FP-actived:hover {
  background-color: #CCE8FF;
  border-color: transparent;
}
.FP-root .FP-explorer .FP-file.FP-actived.FP-selected:hover {
  border-color: #99D1FF;
}
.FP-root .FP-explorer .FP-layout-extralarge .FP-file {
  width: 15rem;
  height: 18rem;
}
.FP-root .FP-explorer .FP-layout-extralarge .FP-file svg {
  height: 12rem;
}
.FP-root .FP-explorer .FP-layout-extralarge .FP-file .FP-file-delete {
  width: 2rem;
  height: 2rem;
  font-size: 2rem;
}
.FP-root .FP-explorer .FP-layout-large .FP-file {
  width: 10rem;
  height: 12rem;
}
.FP-root .FP-explorer .FP-layout-large .FP-file svg {
  height: 8rem;
}
.FP-root .FP-explorer .FP-layout-large .FP-file .FP-file-delete {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1.5rem;
  font-size: 1.5rem;
}
.FP-root .FP-explorer .FP-layout-medium .FP-file {
  width: 5rem;
  height: 6rem;
}
.FP-root .FP-explorer .FP-layout-medium .FP-file svg {
  height: 4rem;
}
.FP-root .FP-explorer .FP-layout-small .FP-file, .FP-root .FP-explorer .FP-layout-list .FP-file {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0.1rem 0.25rem;
}
.FP-root .FP-explorer .FP-layout-small .FP-file .FP-file-icon, .FP-root .FP-explorer .FP-layout-list .FP-file .FP-file-icon {
  flex-grow: 0;
}
.FP-root .FP-explorer .FP-layout-small .FP-file .FP-file-text, .FP-root .FP-explorer .FP-layout-list .FP-file .FP-file-text {
  text-align: left;
}
.FP-root .FP-explorer .FP-layout-small .FP-file > .FP-file-icon, .FP-root .FP-explorer .FP-layout-list .FP-file > .FP-file-icon {
  width: 2rem;
  height: 2rem;
  min-width: 2rem;
  min-height: 2rem;
  padding: 0;
}
.FP-root .FP-explorer .FP-layout-small .FP-file > .FP-file-icon svg, .FP-root .FP-explorer .FP-layout-list .FP-file > .FP-file-icon svg {
  width: 1.8rem;
  height: 1.8rem;
  margin: 0.1rem;
}
.FP-root .FP-explorer .FP-layout-small .FP-file-delete, .FP-root .FP-explorer .FP-layout-list .FP-file-delete {
  top: 50%;
  transform: translateY(-50%);
  margin: 0px;
  margin-right: 2px;
}
.FP-root .FP-explorer .FP-layout-small .FP-file {
  width: 20rem;
  height: 2rem;
}
.FP-root .FP-explorer .FP-layout-list {
  flex-wrap: nowrap;
  flex-direction: column;
  align-content: stretch;
}
.FP-root .FP-explorer .FP-layout-list .FP-file {
  height: 2rem;
  min-height: 2rem;
}
.FP-root .FP-explorer .FP-layout-custom .FP-file-icon {
  padding: 0.25rem;
}
.FP-root .FP-explorer .FP-layout-custom .FP-file-icon .FP-file-image {
  padding: 0.25rem;
}
.FP-root .FP-explorer .FP-file.FP-file-new {
  justify-content: center;
  align-items: center;
}
.FP-root .FP-explorer .FP-file.FP-file-new svg {
  max-width: 40%;
  max-height: 80%;
}
.FP-root .FP-previewer {
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.FP-root .FP-previewer .FP-previewer-header {
  padding: 0.5rem 0.5rem;
  display: flex;
  justify-content: space-between;
  height: 2.5rem;
}
.FP-root .FP-previewer .FP-previewer-header .FP-header-title {
  line-height: 1.5rem;
  color: white;
  font-size: 1rem;
  flex-shrink: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
}
.FP-root .FP-previewer .FP-previewer-header .FP-button-close {
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
}
.FP-root .FP-previewer .FP-previewer-header svg {
  fill: white;
  width: 1.5rem;
  height: 1.5rem;
}
.FP-root .FP-previewer .FP-previewer-header svg:hover {
  fill: gray;
}
.FP-root .FP-previewer .FP-previewer-content {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  justify-content: space-around;
  position: relative;
}
.FP-root .FP-previewer .FP-previewer-content .carousel, .FP-root .FP-previewer .FP-previewer-content .carousel-inner, .FP-root .FP-previewer .FP-previewer-content .carousel-item, .FP-root .FP-previewer .FP-previewer-content .FP-message, .FP-root .FP-previewer .FP-previewer-content .FP-button, .FP-root .FP-previewer .FP-previewer-content .FP-carousel-item, .FP-root .FP-previewer .FP-previewer-content video, .FP-root .FP-previewer .FP-previewer-content audio, .FP-root .FP-previewer .FP-previewer-content img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.FP-root .FP-previewer .FP-previewer-content .carousel-control-next, .FP-root .FP-previewer .FP-previewer-content .carousel-control-prev {
  background: cornflowerblue;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  margin: 0 0.5rem;
  top: 50%;
  transform: translateY(-50%);
}
.FP-root .FP-previewer .FP-previewer-content img {
  max-width: 100%;
  max-height: 100%;
}
.FP-root .FP-previewer .FP-previewer-content .FP-message {
  font-size: 1rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.FP-root .FP-previewer .FP-previewer-content .FP-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.FP-root .FP-previewer .FP-previewer-content .FP-carousel-item {
  width: 100%;
  height: 100%;
  max-width: 800px;
}
.FP-root .viewer-footer {
  bottom: 40px;
}
.FP-root .viewer-prev, .FP-root .viewer-next, .FP-root .viewer-play {
  display: none;
}

.FP-root {
  /*!
  * Bootstrap v4.3.1 (https://getbootstrap.com/)
  * Copyright 2011-2019 The Bootstrap Authors
  * Copyright 2011-2019 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  */
}
.FP-root article, .FP-root aside, .FP-root figcaption, .FP-root figure, .FP-root footer, .FP-root header, .FP-root hgroup, .FP-root main, .FP-root nav, .FP-root section {
  display: block;
}
.FP-root [tabindex="-1"]:focus {
  outline: 0 !important;
}
.FP-root hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
.FP-root h1, .FP-root h2, .FP-root h3, .FP-root h4, .FP-root h5, .FP-root h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.FP-root p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.FP-root abbr[data-original-title], .FP-root abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}
.FP-root address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}
.FP-root dl, .FP-root ol, .FP-root ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
.FP-root ol ol, .FP-root ol ul, .FP-root ul ol, .FP-root ul ul {
  margin-bottom: 0;
}
.FP-root dt {
  font-weight: 700;
}
.FP-root dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.FP-root blockquote {
  margin: 0 0 1rem;
}
.FP-root b, .FP-root strong {
  font-weight: bolder;
}
.FP-root small {
  font-size: 80%;
}
.FP-root sub, .FP-root sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
.FP-root sub {
  bottom: -0.25em;
}
.FP-root sup {
  top: -0.5em;
}
.FP-root a {
  color: #0087cd;
  text-decoration: none;
  background-color: transparent;
}
.FP-root a:hover {
  color: #0056b3;
  text-decoration: underline;
}
.FP-root a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
.FP-root a:not([href]):not([tabindex]):focus, .FP-root a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}
.FP-root a:not([href]):not([tabindex]):focus {
  outline: 0;
}
.FP-root code, .FP-root kbd, .FP-root pre, .FP-root samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}
.FP-root pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}
.FP-root figure {
  margin: 0 0 1rem;
}
.FP-root img {
  vertical-align: middle;
  border-style: none;
}
.FP-root svg {
  overflow: hidden;
  vertical-align: middle;
}
.FP-root table {
  border-collapse: collapse;
}
.FP-root caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}
.FP-root th {
  text-align: inherit;
}
.FP-root label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.FP-root button {
  border-radius: 0;
}
.FP-root button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
.FP-root button, .FP-root input, .FP-root optgroup, .FP-root select, .FP-root textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.FP-root button, .FP-root input {
  overflow: visible;
}
.FP-root button, .FP-root select {
  text-transform: none;
}
.FP-root select {
  word-wrap: normal;
}
.FP-root [type=button], .FP-root [type=reset], .FP-root [type=submit], .FP-root button {
  -webkit-appearance: button;
}
.FP-root [type=button]:not(:disabled), .FP-root [type=reset]:not(:disabled), .FP-root [type=submit]:not(:disabled), .FP-root button:not(:disabled) {
  cursor: pointer;
}
.FP-root [type=button]::-moz-focus-inner, .FP-root [type=reset]::-moz-focus-inner, .FP-root [type=submit]::-moz-focus-inner, .FP-root button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
.FP-root input[type=checkbox], .FP-root input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}
.FP-root input[type=date], .FP-root input[type=datetime-local], .FP-root input[type=month], .FP-root input[type=time] {
  -webkit-appearance: listbox;
}
.FP-root textarea {
  overflow: auto;
  resize: vertical;
}
.FP-root fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
.FP-root legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}
.FP-root progress {
  vertical-align: baseline;
}
.FP-root [type=number]::-webkit-inner-spin-button, .FP-root [type=number]::-webkit-outer-spin-button {
  height: auto;
}
.FP-root [type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}
.FP-root [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
.FP-root ::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}
.FP-root output {
  display: inline-block;
}
.FP-root summary {
  display: list-item;
  cursor: pointer;
}
.FP-root template {
  display: none;
}
.FP-root [hidden] {
  display: none !important;
}
.FP-root .invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #dc3545;
}
.FP-root .invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: 0.1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #fff;
  background-color: rgba(220, 53, 69, 0.9);
  border-radius: 0.25rem;
}
.FP-root .btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .FP-root .btn {
    transition: none;
  }
}
.FP-root .btn:hover {
  color: #212529;
  text-decoration: none;
}
.FP-root .btn.focus, .FP-root .btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.FP-root .btn.disabled, .FP-root .btn:disabled {
  opacity: 0.65;
}
.FP-root a.btn.disabled, .FP-root fieldset:disabled a.btn {
  pointer-events: none;
}
.FP-root .btn-primary {
  color: #fff;
  background-color: #0087cd;
  border-color: #0087cd;
}
.FP-root .btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}
.FP-root .btn-primary.focus, .FP-root .btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
.FP-root .btn-primary.disabled, .FP-root .btn-primary:disabled {
  color: #fff;
  background-color: #0087cd;
  border-color: #0087cd;
}
.FP-root .btn-primary:not(:disabled):not(.disabled).active, .FP-root .btn-primary:not(:disabled):not(.disabled):active, .FP-root .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}
.FP-root .btn-primary:not(:disabled):not(.disabled).active:focus, .FP-root .btn-primary:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
.FP-root .btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.FP-root .btn-secondary:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}
.FP-root .btn-secondary.focus, .FP-root .btn-secondary:focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}
.FP-root .btn-secondary.disabled, .FP-root .btn-secondary:disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.FP-root .btn-secondary:not(:disabled):not(.disabled).active, .FP-root .btn-secondary:not(:disabled):not(.disabled):active, .FP-root .show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #545b62;
  border-color: #4e555b;
}
.FP-root .btn-secondary:not(:disabled):not(.disabled).active:focus, .FP-root .btn-secondary:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}
.FP-root .btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.FP-root .btn-success:hover {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
}
.FP-root .btn-success.focus, .FP-root .btn-success:focus {
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}
.FP-root .btn-success.disabled, .FP-root .btn-success:disabled {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.FP-root .btn-success:not(:disabled):not(.disabled).active, .FP-root .btn-success:not(:disabled):not(.disabled):active, .FP-root .show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #1e7e34;
  border-color: #1c7430;
}
.FP-root .btn-success:not(:disabled):not(.disabled).active:focus, .FP-root .btn-success:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}
.FP-root .btn-info {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}
.FP-root .btn-info:hover {
  color: #fff;
  background-color: #138496;
  border-color: #117a8b;
}
.FP-root .btn-info.focus, .FP-root .btn-info:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}
.FP-root .btn-info.disabled, .FP-root .btn-info:disabled {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}
.FP-root .btn-info:not(:disabled):not(.disabled).active, .FP-root .btn-info:not(:disabled):not(.disabled):active, .FP-root .show > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #117a8b;
  border-color: #10707f;
}
.FP-root .btn-info:not(:disabled):not(.disabled).active:focus, .FP-root .btn-info:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}
.FP-root .btn-warning {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}
.FP-root .btn-warning:hover {
  color: #212529;
  background-color: #e0a800;
  border-color: #d39e00;
}
.FP-root .btn-warning.focus, .FP-root .btn-warning:focus {
  box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
}
.FP-root .btn-warning.disabled, .FP-root .btn-warning:disabled {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}
.FP-root .btn-warning:not(:disabled):not(.disabled).active, .FP-root .btn-warning:not(:disabled):not(.disabled):active, .FP-root .show > .btn-warning.dropdown-toggle {
  color: #212529;
  background-color: #d39e00;
  border-color: #c69500;
}
.FP-root .btn-warning:not(:disabled):not(.disabled).active:focus, .FP-root .btn-warning:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
}
.FP-root .btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.FP-root .btn-danger:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}
.FP-root .btn-danger.focus, .FP-root .btn-danger:focus {
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}
.FP-root .btn-danger.disabled, .FP-root .btn-danger:disabled {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.FP-root .btn-danger:not(:disabled):not(.disabled).active, .FP-root .btn-danger:not(:disabled):not(.disabled):active, .FP-root .show > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #bd2130;
  border-color: #b21f2d;
}
.FP-root .btn-danger:not(:disabled):not(.disabled).active:focus, .FP-root .btn-danger:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}
.FP-root .btn-light {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.FP-root .btn-light:hover {
  color: #212529;
  background-color: #e2e6ea;
  border-color: #dae0e5;
}
.FP-root .btn-light.focus, .FP-root .btn-light:focus {
  box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}
.FP-root .btn-light.disabled, .FP-root .btn-light:disabled {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.FP-root .btn-light:not(:disabled):not(.disabled).active, .FP-root .btn-light:not(:disabled):not(.disabled):active, .FP-root .show > .btn-light.dropdown-toggle {
  color: #212529;
  background-color: #dae0e5;
  border-color: #d3d9df;
}
.FP-root .btn-light:not(:disabled):not(.disabled).active:focus, .FP-root .btn-light:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}
.FP-root .btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.FP-root .btn-dark:hover {
  color: #fff;
  background-color: #23272b;
  border-color: #1d2124;
}
.FP-root .btn-dark.focus, .FP-root .btn-dark:focus {
  box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
}
.FP-root .btn-dark.disabled, .FP-root .btn-dark:disabled {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.FP-root .btn-dark:not(:disabled):not(.disabled).active, .FP-root .btn-dark:not(:disabled):not(.disabled):active, .FP-root .show > .btn-dark.dropdown-toggle {
  color: #fff;
  background-color: #1d2124;
  border-color: #171a1d;
}
.FP-root .btn-dark:not(:disabled):not(.disabled).active:focus, .FP-root .btn-dark:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
}
.FP-root .btn-outline-primary {
  color: #0087cd;
  border-color: #0087cd;
}
.FP-root .btn-outline-primary:hover {
  color: #fff;
  background-color: #0087cd;
  border-color: #0087cd;
}
.FP-root .btn-outline-primary.focus, .FP-root .btn-outline-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}
.FP-root .btn-outline-primary.disabled, .FP-root .btn-outline-primary:disabled {
  color: #0087cd;
  background-color: transparent;
}
.FP-root .btn-outline-primary:not(:disabled):not(.disabled).active, .FP-root .btn-outline-primary:not(:disabled):not(.disabled):active, .FP-root .show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #0087cd;
  border-color: #0087cd;
}
.FP-root .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .FP-root .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}
.FP-root .btn-outline-secondary {
  color: #6c757d;
  border-color: #6c757d;
}
.FP-root .btn-outline-secondary:hover {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.FP-root .btn-outline-secondary.focus, .FP-root .btn-outline-secondary:focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}
.FP-root .btn-outline-secondary.disabled, .FP-root .btn-outline-secondary:disabled {
  color: #6c757d;
  background-color: transparent;
}
.FP-root .btn-outline-secondary:not(:disabled):not(.disabled).active, .FP-root .btn-outline-secondary:not(:disabled):not(.disabled):active, .FP-root .show > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.FP-root .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .FP-root .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-outline-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}
.FP-root .btn-outline-success {
  color: #28a745;
  border-color: #28a745;
}
.FP-root .btn-outline-success:hover {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.FP-root .btn-outline-success.focus, .FP-root .btn-outline-success:focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}
.FP-root .btn-outline-success.disabled, .FP-root .btn-outline-success:disabled {
  color: #28a745;
  background-color: transparent;
}
.FP-root .btn-outline-success:not(:disabled):not(.disabled).active, .FP-root .btn-outline-success:not(:disabled):not(.disabled):active, .FP-root .show > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.FP-root .btn-outline-success:not(:disabled):not(.disabled).active:focus, .FP-root .btn-outline-success:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-outline-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}
.FP-root .btn-outline-info {
  color: #17a2b8;
  border-color: #17a2b8;
}
.FP-root .btn-outline-info:hover {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}
.FP-root .btn-outline-info.focus, .FP-root .btn-outline-info:focus {
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}
.FP-root .btn-outline-info.disabled, .FP-root .btn-outline-info:disabled {
  color: #17a2b8;
  background-color: transparent;
}
.FP-root .btn-outline-info:not(:disabled):not(.disabled).active, .FP-root .btn-outline-info:not(:disabled):not(.disabled):active, .FP-root .show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}
.FP-root .btn-outline-info:not(:disabled):not(.disabled).active:focus, .FP-root .btn-outline-info:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-outline-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}
.FP-root .btn-outline-warning {
  color: #ffc107;
  border-color: #ffc107;
}
.FP-root .btn-outline-warning:hover {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}
.FP-root .btn-outline-warning.focus, .FP-root .btn-outline-warning:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}
.FP-root .btn-outline-warning.disabled, .FP-root .btn-outline-warning:disabled {
  color: #ffc107;
  background-color: transparent;
}
.FP-root .btn-outline-warning:not(:disabled):not(.disabled).active, .FP-root .btn-outline-warning:not(:disabled):not(.disabled):active, .FP-root .show > .btn-outline-warning.dropdown-toggle {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}
.FP-root .btn-outline-warning:not(:disabled):not(.disabled).active:focus, .FP-root .btn-outline-warning:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-outline-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}
.FP-root .btn-outline-danger {
  color: #dc3545;
  border-color: #dc3545;
}
.FP-root .btn-outline-danger:hover {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.FP-root .btn-outline-danger.focus, .FP-root .btn-outline-danger:focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}
.FP-root .btn-outline-danger.disabled, .FP-root .btn-outline-danger:disabled {
  color: #dc3545;
  background-color: transparent;
}
.FP-root .btn-outline-danger:not(:disabled):not(.disabled).active, .FP-root .btn-outline-danger:not(:disabled):not(.disabled):active, .FP-root .show > .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.FP-root .btn-outline-danger:not(:disabled):not(.disabled).active:focus, .FP-root .btn-outline-danger:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-outline-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}
.FP-root .btn-outline-light {
  color: #f8f9fa;
  border-color: #f8f9fa;
}
.FP-root .btn-outline-light:hover {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.FP-root .btn-outline-light.focus, .FP-root .btn-outline-light:focus {
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}
.FP-root .btn-outline-light.disabled, .FP-root .btn-outline-light:disabled {
  color: #f8f9fa;
  background-color: transparent;
}
.FP-root .btn-outline-light:not(:disabled):not(.disabled).active, .FP-root .btn-outline-light:not(:disabled):not(.disabled):active, .FP-root .show > .btn-outline-light.dropdown-toggle {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.FP-root .btn-outline-light:not(:disabled):not(.disabled).active:focus, .FP-root .btn-outline-light:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-outline-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}
.FP-root .btn-outline-dark {
  color: #343a40;
  border-color: #343a40;
}
.FP-root .btn-outline-dark:hover {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.FP-root .btn-outline-dark.focus, .FP-root .btn-outline-dark:focus {
  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}
.FP-root .btn-outline-dark.disabled, .FP-root .btn-outline-dark:disabled {
  color: #343a40;
  background-color: transparent;
}
.FP-root .btn-outline-dark:not(:disabled):not(.disabled).active, .FP-root .btn-outline-dark:not(:disabled):not(.disabled):active, .FP-root .show > .btn-outline-dark.dropdown-toggle {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.FP-root .btn-outline-dark:not(:disabled):not(.disabled).active:focus, .FP-root .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .FP-root .show > .btn-outline-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}
.FP-root .btn-link {
  font-weight: 400;
  color: #0087cd;
  text-decoration: none;
}
.FP-root .btn-link:hover {
  color: #0056b3;
  text-decoration: underline;
}
.FP-root .btn-link.focus, .FP-root .btn-link:focus {
  text-decoration: underline;
  box-shadow: none;
}
.FP-root .btn-link.disabled, .FP-root .btn-link:disabled {
  color: #6c757d;
  pointer-events: none;
}
.FP-root .btn-group-lg > .btn, .FP-root .btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}
.FP-root .btn-group-sm > .btn, .FP-root .btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}
.FP-root .btn-block {
  display: block;
  width: 100%;
}
.FP-root .btn-block + .btn-block {
  margin-top: 0.5rem;
}
.FP-root input[type=button].btn-block, .FP-root input[type=reset].btn-block, .FP-root input[type=submit].btn-block {
  width: 100%;
}
.FP-root .fade {
  transition: opacity 0.15s linear;
}
@media (prefers-reduced-motion: reduce) {
  .FP-root .fade {
    transition: none;
  }
}
.FP-root .show {
  opacity: 1;
}
.FP-root .fade:not(.show) {
  opacity: 0;
}
.FP-root .collapse:not(.show) {
  display: none;
}
.FP-root .collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}
.FP-root .btn-group, .FP-root .btn-group-vertical {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
}
.FP-root .btn-group-vertical > .btn, .FP-root .btn-group > .btn {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.FP-root .btn-group-vertical > .btn:hover, .FP-root .btn-group > .btn:hover {
  z-index: 1;
}
.FP-root .btn-group-vertical > .btn.active, .FP-root .btn-group-vertical > .btn:active, .FP-root .btn-group-vertical > .btn:focus, .FP-root .btn-group > .btn.active, .FP-root .btn-group > .btn:active, .FP-root .btn-group > .btn:focus {
  z-index: 1;
}
.FP-root .btn-toolbar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.FP-root .btn-toolbar .input-group {
  width: auto;
}
.FP-root .btn-group > .btn-group:not(:first-child), .FP-root .btn-group > .btn:not(:first-child) {
  margin-left: -1px;
}
.FP-root .btn-group > .btn-group:not(:last-child) > .btn, .FP-root .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.FP-root .btn-group > .btn-group:not(:first-child) > .btn, .FP-root .btn-group > .btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.FP-root .dropdown-toggle-split {
  padding-right: 0.5625rem;
  padding-left: 0.5625rem;
}
.FP-root .dropdown-toggle-split::after, .FP-root .dropright .dropdown-toggle-split::after, .FP-root .dropup .dropdown-toggle-split::after {
  margin-left: 0;
}
.FP-root .dropleft .dropdown-toggle-split::before {
  margin-right: 0;
}
.FP-root .btn-group-sm > .btn + .dropdown-toggle-split, .FP-root .btn-sm + .dropdown-toggle-split {
  padding-right: 0.375rem;
  padding-left: 0.375rem;
}
.FP-root .btn-group-lg > .btn + .dropdown-toggle-split, .FP-root .btn-lg + .dropdown-toggle-split {
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}
.FP-root .btn-group-vertical {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center;
}
.FP-root .btn-group-vertical > .btn, .FP-root .btn-group-vertical > .btn-group {
  width: 100%;
}
.FP-root .btn-group-vertical > .btn-group:not(:first-child), .FP-root .btn-group-vertical > .btn:not(:first-child) {
  margin-top: -1px;
}
.FP-root .btn-group-vertical > .btn-group:not(:last-child) > .btn, .FP-root .btn-group-vertical > .btn:not(:last-child):not(.dropdown-toggle) {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.FP-root .btn-group-vertical > .btn-group:not(:first-child) > .btn, .FP-root .btn-group-vertical > .btn:not(:first-child) {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.FP-root .btn-group-toggle > .btn, .FP-root .btn-group-toggle > .btn-group > .btn {
  margin-bottom: 0;
}
.FP-root .btn-group-toggle > .btn input[type=checkbox], .FP-root .btn-group-toggle > .btn input[type=radio], .FP-root .btn-group-toggle > .btn-group > .btn input[type=checkbox], .FP-root .btn-group-toggle > .btn-group > .btn input[type=radio] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}
.FP-root .close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}
.FP-root .close:hover {
  color: #000;
  text-decoration: none;
}
.FP-root .close:not(:disabled):not(.disabled):focus, .FP-root .close:not(:disabled):not(.disabled):hover {
  opacity: 0.75;
}
.FP-root button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.FP-root a.close.disabled {
  pointer-events: none;
}
.FP-root .toast {
  max-width: 350px;
  overflow: hidden;
  font-size: 0.875rem;
  background-color: rgba(255, 255, 255, 0.85);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  opacity: 0;
  border-radius: 0.25rem;
}
.FP-root .toast:not(:last-child) {
  margin-bottom: 0.75rem;
}
.FP-root .toast.showing {
  opacity: 1;
}
.FP-root .toast.show {
  display: block;
  opacity: 1;
}
.FP-root .toast.hide {
  display: none;
}
.FP-root .toast-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.25rem 0.75rem;
  color: #6c757d;
  background-color: rgba(255, 255, 255, 0.85);
  background-clip: padding-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.FP-root .toast-body {
  padding: 0.75rem;
}
.FP-root .tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  opacity: 0;
}
.FP-root .tooltip.show {
  opacity: 0.9;
}
.FP-root .tooltip .arrow {
  position: absolute;
  display: block;
  width: 0.8rem;
  height: 0.4rem;
}
.FP-root .tooltip .arrow::before {
  position: absolute;
  content: "";
  border-color: transparent;
  border-style: solid;
}
.FP-root .bs-tooltip-auto[x-placement^=top], .FP-root .bs-tooltip-top {
  padding: 0.4rem 0;
}
.FP-root .bs-tooltip-auto[x-placement^=top] .arrow, .FP-root .bs-tooltip-top .arrow {
  bottom: 0;
}
.FP-root .bs-tooltip-auto[x-placement^=top] .arrow::before, .FP-root .bs-tooltip-top .arrow::before {
  top: 0;
  border-width: 0.4rem 0.4rem 0;
  border-top-color: #000;
}
.FP-root .bs-tooltip-auto[x-placement^=right], .FP-root .bs-tooltip-right {
  padding: 0 0.4rem;
}
.FP-root .bs-tooltip-auto[x-placement^=right] .arrow, .FP-root .bs-tooltip-right .arrow {
  left: 0;
  width: 0.4rem;
  height: 0.8rem;
}
.FP-root .bs-tooltip-auto[x-placement^=right] .arrow::before, .FP-root .bs-tooltip-right .arrow::before {
  right: 0;
  border-width: 0.4rem 0.4rem 0.4rem 0;
  border-right-color: #000;
}
.FP-root .bs-tooltip-auto[x-placement^=bottom], .FP-root .bs-tooltip-bottom {
  padding: 0.4rem 0;
}
.FP-root .bs-tooltip-auto[x-placement^=bottom] .arrow, .FP-root .bs-tooltip-bottom .arrow {
  top: 0;
}
.FP-root .bs-tooltip-auto[x-placement^=bottom] .arrow::before, .FP-root .bs-tooltip-bottom .arrow::before {
  bottom: 0;
  border-width: 0 0.4rem 0.4rem;
  border-bottom-color: #000;
}
.FP-root .bs-tooltip-auto[x-placement^=left], .FP-root .bs-tooltip-left {
  padding: 0 0.4rem;
}
.FP-root .bs-tooltip-auto[x-placement^=left] .arrow, .FP-root .bs-tooltip-left .arrow {
  right: 0;
  width: 0.4rem;
  height: 0.8rem;
}
.FP-root .bs-tooltip-auto[x-placement^=left] .arrow::before, .FP-root .bs-tooltip-left .arrow::before {
  left: 0;
  border-width: 0.4rem 0 0.4rem 0.4rem;
  border-left-color: #000;
}
.FP-root .tooltip-inner {
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0.25rem;
}
.FP-root .carousel {
  position: relative;
}
.FP-root .carousel.pointer-event {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.FP-root .carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.FP-root .carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}
.FP-root .carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .FP-root .carousel-item {
    transition: none;
  }
}
.FP-root .carousel-item-next, .FP-root .carousel-item-prev, .FP-root .carousel-item.active {
  display: block;
}
.FP-root .active.carousel-item-right, .FP-root .carousel-item-next:not(.carousel-item-left) {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
.FP-root .active.carousel-item-left, .FP-root .carousel-item-prev:not(.carousel-item-right) {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.FP-root .carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  -webkit-transform: none;
  transform: none;
}
.FP-root .carousel-fade .carousel-item-next.carousel-item-left, .FP-root .carousel-fade .carousel-item-prev.carousel-item-right, .FP-root .carousel-fade .carousel-item.active {
  z-index: 1;
  opacity: 1;
}
.FP-root .carousel-fade .active.carousel-item-left, .FP-root .carousel-fade .active.carousel-item-right {
  z-index: 0;
  opacity: 0;
  transition: 0s 0.6s opacity;
}
@media (prefers-reduced-motion: reduce) {
  .FP-root .carousel-fade .active.carousel-item-left, .FP-root .carousel-fade .active.carousel-item-right {
    transition: none;
  }
}
.FP-root .carousel-control-next, .FP-root .carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}
@media (prefers-reduced-motion: reduce) {
  .FP-root .carousel-control-next, .FP-root .carousel-control-prev {
    transition: none;
  }
}
.FP-root .carousel-control-next:focus, .FP-root .carousel-control-next:hover, .FP-root .carousel-control-prev:focus, .FP-root .carousel-control-prev:hover {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}
.FP-root .carousel-control-prev {
  left: 0;
}
.FP-root .carousel-control-next {
  right: 0;
}
.FP-root .carousel-control-next-icon, .FP-root .carousel-control-prev-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50%/100% 100%;
}
.FP-root .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
}
.FP-root .carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
}
.FP-root .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}
.FP-root .carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}
@media (prefers-reduced-motion: reduce) {
  .FP-root .carousel-indicators li {
    transition: none;
  }
}
.FP-root .carousel-indicators .active {
  opacity: 1;
}
.FP-root .carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}
.FP-root .visible {
  visibility: visible !important;
}
.FP-root .invisible {
  visibility: hidden !important;
}
.FP-root .d-block {
  display: block !important;
}
.FP-root .d-none {
  display: none !important;
}
.FP-root .w-100 {
  width: 100% !important;
}
.FP-root .img-fluid {
  max-width: 100%;
  height: auto;
}
.FP-root .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.FP-root .sr-only-focusable:active, .FP-root .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
.FP-root .mr-2, .FP-root .mx-2 {
  margin-right: 0.5rem !important;
}
