﻿.FGCHtmlRichEditor .note-dropdown-menu, .FGCHtmlRichEditor .note-modal-footer {
    box-sizing: content-box;
}

.FGCHtmlRichEditor .note-editor, .FGCHtmlRichEditor .note-editable, .FGCHtmlRichEditor .note-codable {
    height: 100%;
}

.FGCHtmlRichEditor .note-frame {
    border-radius: unset;
    border: 1px solid #b1b1b1;
}

    .FGCHtmlRichEditor .note-statusbar {
    display: none;
}

.FGCHtmlRichEditor .note-editor {
    display: flex;
    flex-direction: column;
}

    .FGCHtmlRichEditor .note-editor .note-editing-area {
        flex-basis: 0;
        flex-grow: 1;
        height: 100%;
    }

    .FGCHtmlRichEditor .note-editor .note-toolbar {
        position: relative !important;
        width: auto !important;
    }

.FGCHtmlRichEditor .note-dropdown-item {
    white-space: nowrap;
}

.note-modal-backdrop {
    display: none !important;
}

.FGCHtmlRichEditor .sn-checkbox-use-protocol{
    display:none;
}