﻿$LIMIT_CLASS_NAME: '.image-viewer-command';
$VIEWER_NAVBAR : '52px'; // 减去下方 viewer-navbar 的高度，相对于图片居中

#{$LIMIT_CLASS_NAME} {
    & .viewer-toolbar > ul > li + li {
        margin-left: 3px;
    }

    & .viewer-title {
        line-height: 2;
        margin-bottom: 0;
    }
    /*
     *  类似 file previewer 的样式，直接复制过来整理了下
     */
    .carousel-control-next, .carousel-control-prev {
        &:focus, &:hover {
            color: #fff;
            text-decoration: none;
            outline: 0;
            opacity: .9
        }

        cursor: pointer;
        position: absolute;
        bottom: 0;
        z-index: 1;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff;
        text-align: center;
        opacity: .5;
        transition: opacity .15s ease;
        background: cornflowerblue;
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
        margin: 0 0.5rem;
        top: calc(50% - #{$VIEWER_NAVBAR});
        transform: translateY(-50%);
    }

    .carousel-control-prev {
        left: 0
    }

    .carousel-control-next {
        right: 0
    }

    .carousel-control-next-icon, .carousel-control-prev-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: no-repeat 50%/100% 100%
    }

    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e")
    }

    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e")
    }

    @media (prefers-reduced-motion:reduce) {
        .carousel-control-next, .carousel-control-prev {
            transition: none
        }
    }
}