﻿.note-modal-footer {
    box-sizing: content-box;
}

.FGCHtmlRichEditor .note-editor, .FGCHtmlRichEditor .note-editable, .FGCHtmlRichEditor .note-codable {
    height: 100%;
}

.FGCHtmlRichEditor .note-editable {
    overflow: auto;
    padding: 10px;
}

.FGCHtmlRichEditor .note-statusbar {
    display: none;
}

.FGCHtmlRichEditor .note-editor {
    display: flex;
    flex-direction: column;
}

    .FGCHtmlRichEditor .note-editor .note-editing-area {
        flex-basis: 0;
        flex-grow: 1;
        height: 100%;
    }

    .FGCHtmlRichEditor .note-editor .note-toolbar {
        position: relative !important;
        width: auto !important;
    }