/* #workSpace */
.pluginGantt_workSpace {
    white-space: normal !important;
    padding: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #e5e5e5;
    position: relative;
    height: 100%;
    width: 100%;
}

    .pluginGantt_workSpace .resEdit {
        padding: 15px;
    }

    .pluginGantt_workSpace .resLine {
        width: 95%;
        padding: 3px;
        margin: 5px;
        border: 1px solid #d0d0d0;
    }

    .pluginGantt_workSpace.pluginGantt_ganttFullScreen {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 1000;
        background-color: #fff;
    }

    .pluginGantt_workSpace .pluginGantt_area {
        height: calc(100% - 46px);
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
        border: 1px solid #e5e5e5;
        position: relative;
        width: 100%;
    }

    /* -------------------------------------- GRIDIFY -----------------------------------*/
    .pluginGantt_workSpace .pluginGantt_gdfTable {
        table-layout: fixed;
        border-collapse: separate;
        border-spacing: 0;
        background-color: #fff;
    }

        .pluginGantt_workSpace .pluginGantt_gdfTable td,
        .pluginGantt_workSpace .pluginGantt_gdfTable th {
            vertical-align: middle;
            overflow: hidden;
            text-overflow: clip;
            white-space: nowrap;
            font-size: 14px;
        }

    .pluginGantt_workSpace .pluginGantt_gdfCell {
        overflow: hidden;
        padding: 4px 2px;
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee;
        font-family: arial, helvetica, sans-serif;
        text-align: center;
    }

        .pluginGantt_workSpace .pluginGantt_gdfCell.pluginGantt_noClip {
            overflow: visible;
        }

    .pluginGantt_workSpace .pluginGantt_gdfColHeader {
        min-width: 5px;
        height: 30px;
        padding: 0 10px;
        background-color: #f9f9f9;
        border-bottom: 2px solid #e0e0e0;
        border-right: 1px solid #e0e0e0;
    }

        .pluginGantt_workSpace .pluginGantt_gdfColHeader:last-child {
            width: calc(100vw);
        }

        .pluginGantt_workSpace .pluginGantt_gdfColHeader:last-of-type {
            border-right: none;
        }

    .pluginGantt_workSpace .pluginGantt_gdfCommandCol {
        background: url("./imgs/command.svg") no-repeat center;
        cursor: pointer;
    }

    .pluginGantt_workSpace .pluginGantt_gdfCellInput {
        border: 0 none;
        font-size: 12px;
        height: 20px;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #d4fbe8;
    }

    .pluginGantt_workSpace .pluginGantt_gdfCell input[readOnly] {
        color: #c0c0c0;
    }

    .pluginGantt_workSpace .pluginGantt_gdfCellWrap {
        border: 0 none;
        font-size: 12px;
        height: 17px;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #ffcccc;
    }

    .pluginGantt_workSpace .pluginGantt_gdfHResizing {
        cursor: w-resize;
    }

    /* -------------------------------------- SPLITTER -----------------------------------*/
    .pluginGantt_workSpace .pluginGantt_splitterContainer {
        width: 100%;
        height: 100%;
    }

    .pluginGantt_workSpace .pluginGantt_splitBox1 {
        overflow-x: scroll;
        overflow-y: hidden;
        width: 50%;
        left: 0;
    }

    .pluginGantt_workSpace .pluginGantt_splitBox2 {
        overflow-x: scroll;
        overflow-y: auto;
        width: calc(50% - 5px);
        left: calc(50% + 5px);
    }

    .pluginGantt_workSpace .pluginGantt_splitElement {
        outline-style: none;
        position: absolute;
        height: 100%;
        background-color: #f3f3f3;
    }

    .pluginGantt_workSpace .pluginGantt_vSplitBar {
        position: relative;
        width: 5px;
        /*background-color: rgba(170, 170, 170, .2);*/
        cursor: ew-resize;
        left: calc(50%);
        text-align: center;
        color: white;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
        background: rgba(170, 170, 170, 0.2) url("res/ganttSplitterGrip.png") no-repeat center center;
        z-index: 5;
    }

        .pluginGantt_workSpace .pluginGantt_unselectable .pluginGantt_vSplitBar,
        .pluginGantt_workSpace .pluginGantt_vSplitBar:hover {
            background-color: rgba(170, 170, 170, 0.5);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .pluginGantt_workSpace .pluginGantt_vSplitBar .pluginGantt_toLeft,
        .pluginGantt_workSpace .pluginGantt_vSplitBar .pluginGantt_toRight,
        .pluginGantt_workSpace .pluginGantt_vSplitBar .pluginGantt_toCenter {
            font-family: icons, TeamworkRegular;
            cursor: pointer;
            position: absolute;
            top: 0;
            margin-top: 0;
            /*background-color: rgba(170, 170, 170, .2);*/
            /*background-color: rgba(0, 126, 221, 0.3);*/
            background-color: rgba(47, 170, 201, 0.3);
            z-index: 2;
            font-size: 10px;
            width: 15px;
            /*box-shadow: 0 0 1px rgba(0, 0, 0, .5);*/
        }

        .pluginGantt_workSpace .pluginGantt_unselectable .pluginGantt_vSplitBar .pluginGantt_toLeft,
        .pluginGantt_workSpace .pluginGantt_unselectable .pluginGantt_vSplitBar .pluginGantt_toCenter,
        .pluginGantt_workSpace .pluginGantt_unselectable .pluginGantt_vSplitBar .pluginGantt_toRight,
        .pluginGantt_workSpace .pluginGantt_vSplitBar:hover .pluginGantt_toLeft,
        .pluginGantt_workSpace .pluginGantt_vSplitBar:hover .pluginGantt_toRight,
        .pluginGantt_workSpace .pluginGantt_vSplitBar:hover .toCepluginGantt_toCenternter {
            /*background-color: rgba(170, 170, 170, 1);*/
            /*background-color: rgba(0, 126, 221, 1);*/
            background-color: rgba(47, 170, 201, 1);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
        }

        .pluginGantt_workSpace .pluginGantt_vSplitBar .pluginGantt_toLeft {
            left: -19px;
            text-align: left;
        }

        .pluginGantt_workSpace .pluginGantt_vSplitBar .pluginGantt_toCenter {
            left: -4px;
            text-align: center;
        }

        .pluginGantt_workSpace .pluginGantt_vSplitBar .pluginGantt_toRight {
            left: 10px;
            text-align: right;
        }

    .pluginGantt_workSpace .pluginGantt_ganttFixHead {
        position: absolute;
        z-index: 2;
        top: 0;
        height: 40px;
    }

    /* -------------------------------------- GANTT -----------------------------------*/

    .pluginGantt_workSpace .pluginGantt_ganttTable {
        table-layout: fixed;
        background-color: #ffffff;
    }

        .pluginGantt_workSpace .pluginGantt_ganttTable td,
        .pluginGantt_workSpace .pluginGantt_ganttTable th {
            overflow: hidden;
            text-overflow: clip;
            white-space: nowrap;
        }

    .pluginGantt_workSpace .pluginGantt_ganttHead1,
    .pluginGantt_workSpace .pluginGantt_ganttHead2 {
        height: 20px;
    }

        .pluginGantt_workSpace .pluginGantt_ganttHead1 th {
            border-left: 1px solid #e0e0e0;
            padding: 0;
            margin: 0;
            /*border-right: 1px solid #bbb;*/
            border-bottom: 1px solid #e0e0e0;
            background: #f9f9f9;
            white-space: pre-line;
            word-break: break-all;
        }

        .pluginGantt_workSpace .pluginGantt_ganttHead1 th,
        .pluginGantt_workSpace .pluginGantt_ganttHead2 th {
            white-space: nowrap;
            overflow: hidden;
        }

        .pluginGantt_workSpace .pluginGantt_ganttHead2 th {
            padding: 0;
            margin: 0;
            border-left: 1px solid #e0e0e0;
            /*border-right: 1px solid #bbb;*/
            border-bottom: 2px solid #e0e0e0;
            background: #f9f9f9;
        }

            .pluginGantt_workSpace .pluginGantt_ganttHead1 th.pluginGantt_headSmall,
            .pluginGantt_workSpace .pluginGantt_ganttHead2 th.pluginGantt_headSmall {
                font-size: 10px;
            }

            .pluginGantt_workSpace .pluginGantt_ganttHead1 th.pluginGantt_headLeft,
            .pluginGantt_workSpace .pluginGantt_ganttHead2 th.pluginGantt_headLeft {
                text-align: left;
            }

    .pluginGantt_workSpace .pluginGantt_ganttToday {
        position: absolute;
        top: 0;
        width: 1px;
        height: 100%;
        border-left: 2px dotted #13afa5;
    }

    .pluginGantt_workSpace .pluginGantt_ganttTitle img {
        max-width: 150px;
    }

    .pluginGantt_workSpace .pluginGantt_ganttButtonBar {
        position: relative;
        z-index: 2;
        /*background-color: #fff;*/
        border-bottom: 1px solid #e0e0e0;
        padding: 0 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .pluginGantt_workSpace .pluginGantt_dataTable .pluginGantt_ganttButtonBar {
        border-bottom: none;
    }

    .pluginGantt_workSpace .pluginGantt_ganttButtonBar .pluginGantt_buttons {
        position: relative;
        display: inline-block;
        width: 100%;
        margin-top: 0;
        height: 45px;
    }

    .pluginGantt_workSpace .pluginGantt_dataTable .pluginGantt_ganttButtonBar .pluginGantt_buttons {
        display: inline-block;
        width: 100%;
    }

    .pluginGantt_workSpace .pluginGantt_ganttButtonBar .pluginGantt_buttons button {
        vertical-align: middle;
        margin: 0;
        outline: none;
        margin: 0 4px;
    }

    .pluginGantt_workSpace .pluginGantt_ganttButtonBar .pluginGantt_buttons .pluginGantt_button.pluginGantt_textual.icon {
        height: 45px;
    }

    .pluginGantt_workSpace .pluginGantt_button span.pluginGantt_teamworkIcon {
        text-indent: -10px;
    }

    .pluginGantt_workSpace .pluginGantt_button.pluginGantt_textual span.pluginGantt_teamworkIcon {
        font-size: 140%;
    }

    .pluginGantt_workSpace .pluginGantt_ganttButtonSeparator {
        border-left: 1px solid #dadada;
        margin: 0 10px;
        font-size: 130%;
        vertical-align: middle;
    }

    .pluginGantt_workSpace .pluginGantt_ganttLines {
        position: absolute;
        width: 100%;
        height: 1px;
        border-top: 1px solid #eee;
        z-index: 1;
    }

    .pluginGantt_workSpace .pluginGantt_ganttLinks {
        z-index: 10;
    }

    .pluginGantt_workSpace .pluginGantt_ganttTable td.end {
        border-right: 2px dotted #ddd;
    }

    .pluginGantt_workSpace .pluginGantt_ganttHead2 th.holy {
        color: #C6C6C6;
    }    
    
    .pluginGantt_workSpace .pluginGantt_ganttBodyCell.holy {
        background: #F9F9F9;
    }

    /* -------------------------------------- TASK -----------------------------------*/

    .pluginGantt_workSpace .pluginGantt_taskBoxDiv {
        position: absolute;
        height: 25px;
        margin-top: 3px;
        z-index: 100;
    }

        .pluginGantt_workSpace .pluginGantt_taskBoxDiv .pluginGantt_layout {
            height: 100%;
            color: #db2727;
            border-radius: 2px;
            background: #eee; /* Old browsers */
            border: 1px solid #bbb;
        }

        .pluginGantt_workSpace .pluginGantt_taskBoxDiv .pluginGantt_taskStatus {
            left: 5px;
            top: 10px;
            position: absolute;
            width: 10px;
            height: 10px;
        }

        .pluginGantt_workSpace .pluginGantt_taskBoxDiv .pluginGantt_layout .pluginGantt_milestone {
            top: 0;
            position: absolute;
            width: 18px;
            background: url(res/milestone.png) no-repeat;
            height: 18px;
            display: none;
        }

        .pluginGantt_workSpace .pluginGantt_taskBoxDiv .lapluginGantt_layoutyout .pluginGantt_milestone.end {
            right: 0;
        }

        .pluginGantt_workSpace .pluginGantt_taskBoxDiv .pluginGantt_layout .pluginGantt_milestone.active {
            display: block;
        }

        .pluginGantt_workSpace .pluginGantt_taskBoxDiv.hasChild .pluginGantt_layout {
            border-top: 2px solid black;
        }

        .pluginGantt_workSpace .pluginGantt_taskBoxDiv .pluginGantt_taskProgress {
            height: 5px;
            position: absolute;
        }

        .pluginGantt_workSpace .pluginGantt_taskBoxDiv .pluginGantt_layout.extDep {
            background-image: url(res/hasExternalDeps.png);
        }

    .pluginGantt_workSpace .pluginGantt_taskLabel {
        position: absolute;
        height: 28px;
        color: black;
        text-align: right;
        padding-right: 5px;
        overflow: hidden;
        left: -200px;
        width: 195px;
        white-space: nowrap;
    }

    .pluginGantt_workSpace .pluginGantt_taskDepLine {
        border: 1px solid #9999ff;
        overflow: hidden;
        position: absolute;
    }

    .pluginGantt_workSpace .pluginGantt_taskEditRow,
    .pluginGantt_workSpace .pluginGantt_emptyRow {
        height: 30px;
    }

        .pluginGantt_workSpace .pluginGantt_taskEditRow input,
        .pluginGantt_workSpace .pluginGantt_columnWidthTest {
            border: 0 none;
            font-size: 14px;
            height: 20px;
            margin: 0;
            padding: 0;
            outline: 0;
            width: 100%;
            border-radius: 0;
            vertical-align: text-bottom;
        }

            .pluginGantt_workSpace .pluginGantt_taskEditRow input[type="checkbox"] {
                transform: scale(0.7);
                width: 15px;
                height: 15px;
            }

    .pluginGantt_workSpace .pluginGantt_columnWidthTest {
        width: auto;
    }

    .pluginGantt_workSpace .pluginGantt_taskEditRow input:focus {
        font-weight: bold;
    }

    .pluginGantt_workSpace .pluginGantt_taskEditRow input {
        background-color: transparent;
    }

    .pluginGantt_workSpace .pluginGantt_taskEditRow.pluginGantt_rowSelected td {
        background-color: rgb(234, 248, 255);
    }

    .pluginGantt_workSpace .pluginGantt_isGanttList .pluginGantt_taskEditRow:nth-child(odd),
    .pluginGantt_workSpace .pluginGantt_assigEditRow:nth-child(odd) {
        background-color: #ffffff;
    }

    .pluginGantt_workSpace .pluginGantt_isGanttList .pluginGantt_taskEditRow:nth-child(even),
    .pluginGantt_workSpace .pluginGantt_assigEditRow:nth-child(even) {
        background-color: #ffffff;
    }

    .pluginGantt_workSpace .pluginGantt_workSpace input[readonly] {
        color: #c0c0c0;
    }

    .pluginGantt_workSpace .pluginGantt_taskStatusBox {
        position: absolute;
        /*width:100px;*/
        height: 26px;
        border: 1px solid #a0a0a0;
        background-color: #fff;
        margin-top: -21px;
        margin-left: -2px;
        padding: 4px;
        z-index: 100;
    }

    .pluginGantt_workSpace .pluginGantt_taskStatus {
        width: 15px;
        height: 15px;
        display: inline-block;
        text-indent: 0;
        position: relative;
        box-shadow: none;
        border-radius: 50%;
        border: 0;
        cursor: pointer;
    }

        .pluginGantt_workSpace .pluginGantt_taskStatus[status="STATUS_ACTIVE"] {
            background-color: #F6B10D;
            color: #fff;
        }

        .pluginGantt_workSpace .pluginGantt_taskStatus[status="STATUS_DONE"] {
            background-color: #34BF66;
            color: #000;
        }

        .pluginGantt_workSpace .pluginGantt_taskStatus[status="STATUS_FAILED"] {
            background-color: #CF3030;
            color: #fff;
        }

        .pluginGantt_workSpace .pluginGantt_taskStatus[status="STATUS_SUSPENDED"] {
            background-color: #00ACF1;
            color: #000;
        }

        .pluginGantt_workSpace .pluginGantt_taskStatus[status="STATUS_WAITING"] {
            background-color: #A0A0A0;
            color: #000;
        }

        .pluginGantt_workSpace .pluginGantt_taskStatus[status="STATUS_UNDEFINED"] {
            background-color: #0087cd;
            color: #000;
        }

        .pluginGantt_workSpace .pluginGantt_taskStatus.selected {
            border: #666 2px solid;
        }

    .pluginGantt_workSpace select.pluginGantt_taskStatus {
        width: auto;
        height: auto;
        border-radius: 2px;
    }

    .pluginGantt_workSpace .pluginGantt_assigsTableWrapper {
        position: relative;
        height: 150px;
        overflow: auto;
        margin-top: -20px;
    }

    .pluginGantt_workSpace .pluginGantt_unselectable {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

    .pluginGantt_workSpace .pluginGantt_exp-controller {
        display: inline-block;
        width: 16px;
        height: 16px;
        position: relative;
        top: 2px;
        margin-left: -18px;
    }

    .pluginGantt_workSpace .pluginGantt_isParent .pluginGantt_exp-controller {
        background-image: url(res/toggle_collapse.png);
    }

    .pluginGantt_workSpace .pluginGantt_isParent.pluginGantt_collapsed .pluginGantt_exp-controller {
        cursor: pointer;
        background-image: url(res/toggle-expand.png);
    }

    .pluginGantt_workSpace .pluginGantt_ui-resizable-helper {
        border: 1px dotted #00f;
    }

    .pluginGantt_workSpace .pluginGantt_ui-resizable-e,
    .pluginGantt_workSpace .pluginGantt_ui-resizable-w {
        width: 5px;
    }

    .pluginGantt_workSpace .pluginGantt_ui-draggable {
        cursor: move;
    }

    /*--------------------------------------------------- SVG --------------------------------------------------*/
    .pluginGantt_workSpace .pluginGantt_ganttSVGBox {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: transparent;
        width: 100%;
        overflow-y: hidden; /*IE11 bug*/
    }

    .pluginGantt_workSpace .pluginGantt_taskBoxSVG {
        overflow: visible;
    }

        .pluginGantt_workSpace .pluginGantt_taskBoxSVG .pluginGantt_taskLayout {
            stroke-width: 0;
            stroke: #999;
        }

    .pluginGantt_workSpace .pluginGantt_taskLinkPathSVG {
        stroke: rgba(47, 151, 198, 1);
        /*stroke:#9999ff;*/
        stroke-width: 2.5px;
        fill: none;
        cursor: pointer;
    }

    .pluginGantt_workSpace .pluginGantt_ganttLinesSVG {
        fill: transparent;
        stroke-width: 1;
        stroke: #eee;
    }

    .pluginGantt_workSpace .pluginGantt_isGanttList .pluginGantt_ganttLinesSVG:nth-child(even) {
        fill: transparent;
        stroke-width: 1;
        stroke: #fff;
    }

    .pluginGantt_workSpace .pluginGantt_workSpace .pluginGantt_isGanttList .pluginGantt_ganttLinesSVG:nth-child(odd) {
        fill: transparent;
        stroke-width: 1;
        stroke: #eee;
    }

    .pluginGantt_workSpace .pluginGantt_ganttLinesSVG.pluginGantt_rowSelected {
        fill: rgb(234, 248, 255) !important;
        /*fill: rgba(255, 255, 153, 0.50) !important;*/
    }

    .pluginGantt_workSpace .pluginGantt_ganttTodaySVG {
        stroke-width: 2px;
        stroke: #e06671;
        stroke-linecap: "round";
        stroke-dasharray: 2, 2;
    }

    .pluginGantt_workSpace .pluginGantt_colorByStatus .pluginGantt_taskStatusSVG[status="STATUS_ACTIVE"] {
        fill: #F6B10D;
    }

    .pluginGantt_workSpace .pluginGantt_colorByStatus .pluginGantt_taskStatusSVG[status="STATUS_DONE"] {
        fill: #34BF66;
    }

    .pluginGantt_workSpace .pluginGantt_colorByStatus .pluginGantt_taskStatusSVG[status="STATUS_FAILED"] {
        fill: #CF3030;
    }

    .pluginGantt_workSpace .pluginGantt_colorByStatus .pluginGantt_taskStatusSVG[status="STATUS_SUSPENDED"] {
        fill: #00ACF1;
    }

    .pluginGantt_workSpace .pluginGantt_colorByStatus .pluginGantt_taskStatusSVG[status="STATUS_UNDEFINED"] {
        fill: #0087cd;
    }

    .pluginGantt_workSpace .pluginGantt_colorByStatus .pluginGantt_taskStatusSVG[status="STATUS_WAITING"] {
        fill: #A0A0A0;
    }

        .pluginGantt_workSpace
        .pluginGantt_colorByStatus
        .pluginGantt_taskStatusSVG[status="STATUS_UNDEFINED"]
        .pluginGantt_taskLayout {
            stroke: #0087cd;
            stroke-width: 1;
        }

    .pluginGantt_workSpace
    .pluginGantt_colorByStatus
    .pluginGantt_taskStatusSVG[status="STATUS_DONE"]
    .pluginGantt_textPerc,
    .pluginGantt_workSpace
    .pluginGantt_colorByStatus
    .pluginGantt_taskStatusSVG[status="STATUS_ACTIVE"]
    .pluginGantt_textPerc,
    .pluginGantt_workSpace
    .pluginGantt_colorByStatus
    .pluginGantt_taskStatusSVG[status="STATUS_FAILED"]
    .pluginGantt_textPerc {
        fill: #fff;
    }

    .pluginGantt_workSpace .pluginGantt_deSVG.pluginGantt_deSVGdrag {
        cursor: move;
    }

    .pluginGantt_workSpace .pluginGantt_deSVG.pluginGantt_deSVGhand {
        cursor: ew-resize;
    }

    .pluginGantt_workSpace .pluginGantt_linkHandleSVG {
        display: none;
        stroke: transparent;
        stroke-width: 5;
        fill: rgba(47, 151, 198, 0.7);
        cursor: pointer;
    }

    .pluginGantt_workSpace .pluginGantt_linkLineSVG {
        stroke-width: 5px;
        stroke: rgba(47, 151, 198, 0.7);
        stroke-linecap: "round";
        opacity: 0.5;
    }

    .pluginGantt_workSpace .pluginGantt_linkOnProgress .pluginGantt_deSVG.pluginGantt_taskBoxSVG {
        cursor: cell;
    }

    .pluginGantt_workSpace .pluginGantt_taskBoxSVG.pluginGantt_linkOver .pluginGantt_taskLayout {
        stroke-width: 1px;
        stroke: rgba(47, 151, 198, 0.7);
        opacity: 1;
    }

    .pluginGantt_workSpace .pluginGantt_taskLabelSVG {
        stroke: none;
        fill: #999;
        font-size: 12px;
    }

    .pluginGantt_workSpace .pluginGantt_critical .pluginGantt_taskLinkPathSVG {
        stroke: red;
    }

    .pluginGantt_workSpace .pluginGantt_taskBoxSVG.pluginGantt_critical .pluginGantt_taskLayout {
        stroke: red;
    }

    .pluginGantt_workSpace .pluginGantt_focused .pluginGantt_taskLinkPathSVG {
        stroke-width: 5px;
        stroke: rgba(47, 151, 198, 0.7);
    }

    .pluginGantt_workSpace .pluginGantt_taskBoxSVG.pluginGantt_focused .pluginGantt_taskLayout {
        stroke-width: 3px;
        stroke: rgba(47, 151, 198, 0.7);
    }

    .pluginGantt_workSpace .pluginGantt_taskBoxSVG.pluginGantt_critical .pluginGantt_taskLayout {
        stroke-width: 3px;
        stroke: rgba(255, 0, 0, 0.7);
    }

    /*--------------------------------------------------- RESOURCE ADD  --------------------------------------------------*/
    .pluginGantt_workSpace .pluginGantt_ganttAddResource {
        position: absolute;
        width: 660px;
        height: 300px;
        border: 1px solid red;
        background-color: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        top: 120px;
        left: 70px;
        z-index: 200;
        padding: 10px;
    }

        .pluginGantt_workSpace .pluginGantt_ganttAddResource tr.pluginGantt_isCompany {
            display: none;
        }

        .pluginGantt_workSpace .pluginGantt_ganttAddResource.pluginGantt_isCompany tr.pluginGantt_isCompany {
            display: table-row;
        }

        .pluginGantt_workSpace .pluginGantt_ganttAddResource.pluginGantt_isCompany tr.pluginGantt_isPerson {
            display: none;
        }

    .pluginGantt_workSpace .pluginGantt_ganttAddResourceBG {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 200;
    }

    /*---------------------------------#LOG_CHANGES_CONTAINER --------------------------------------------*/
    /* #LOG_CHANGES_CONTAINER */
    .pluginGantt_workSpace .pluginGantt_LOG_CHANGES_CONTAINER {
        display: none;
        width: 300px;
        top: -130px;
        margin-left: -35px;
    }

    .pluginGantt_workSpace .pluginGantt_userProfile {
        font-size: 16px;
        vertical-align: middle;
        text-align: right;
        margin: 0 5px 0 0;
        padding: 5px;
        float: right;
        position: relative;
        z-index: 50;
        line-height: 40px;
        vertical-align: middle;
        position: absolute;
        right: 0;
    }

    .pluginGantt_workSpace .pluginGantt_userLine {
        max-width: 150px;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin: 0;
        padding: 0;
        vertical-align: middle;
    }

    .pluginGantt_workSpace .pluginGantt_avatar {
        vertical-align: middle;
        padding: 1px;
        width: 27px;
        height: 27px;
        border: 1px solid #dedede;
    }

/*--------------------------------------------------- Media queries  --------------------------------------------------*/

/* Large screens */

@media only screen and (max-width: 1260px) {
    .pluginGantt_workSpace .pluginGantt_ganttButtonBar .pluginGantt_button span.pluginGantt_teamworkIcon {
        font-size: 130%;
    }

    .pluginGantt_workSpace .pluginGantt_userLine {
        display: none;
    }
}

@media only screen and (min-width: 1261px) and (max-width: 1320px) {
    .pluginGantt_workSpace .pluginGantt_ganttButtonBar .pluginGantt_button span.pluginGantt_teamworkIcon {
        font-size: 130%;
    }

    .pluginGantt_workSpace .pluginGantt_button {
        font-size: 100%;
        padding: 3px 9px 6px;
        margin-right: 5px;
        margin-bottom: 5px;
    }

    .pluginGantt_workSpace .pluginGantt_userLine {
        display: none;
    }
}

@media only screen and (max-width: 1160px) {
    .pluginGantt_workSpace .pluginGantt_userProfile {
        float: none;
        position: absolute;
        top: 0;
        right: 10px;
    }

        .pluginGantt_workSpace .pluginGantt_userProfile .pluginGantt_teamworkIcon {
            color: rgb(255, 255, 255);
        }

        .pluginGantt_workSpace .pluginGantt_userProfile .pluginGantt_ganttButtonSeparator,
        .pluginGantt_workSpace .pluginGantt_userProfile .pluginGantt_avatar {
            border-color: rgb(127, 154, 170);
        }
}

/* Ipad */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .pluginGantt_workSpace .pluginGantt_ganttButtonSeparator {
        margin-left: 2px;
        padding-right: 6px;
        font-size: 100%;
    }

    .pluginGantt_workSpace .pluginGantt_button {
        padding: 5px 6px 6px;
    }
}

/* Mobile TODO */

@media only screen and (max-width: 767px) {
    .pluginGantt_workSpace .pluginGantt_button {
        font-size: 50%;
    }
}
