﻿.FP-root {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    white-space: normal !important;
    font-size: 1rem;
    font-weight: 400;
    color: #212529;
    text-align: left;

    *, ::after, ::before {
        box-sizing: border-box
    }

    .FP-explorer {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        .FP-explorer-toolbar {
            margin: 0.25rem;
        }

        .FP-explorer-content {
            box-sizing: content-box;
            margin: 0.25rem;
            display: flex;
            flex-grow: 1;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow: auto;
            position: relative;
            border: 1px dashed #BBBBBB;
            z-index: 1;
            transition: border-color ease-in-out 0.3s;

            &:focus {
                outline: none;
                border-color: #0087cd;
            }
        }

        .FP-explorer-content.FP-explorer-hiddenfilename {
            .FP-file > .FP-file-text {
                display: none;
            }
        }

        .FP-explorer-content.FP-explorer-hiddentoolbar {
            .FP-file.FP-selected.FP-actived {
                .FP-file-delete {
                    display: block;
                    background-color: rgba(0,87,200,0.25);

                    &:hover {
                        background-color: rgba(0,87,200,0.75);
                    }
                }
            }
        }

        .FP-explorer-content.FP-explorer-hiddentoolbar.FP-readonly {
            .FP-file.FP-selected.FP-actived {
                .FP-file-delete {
                    display: none;
                }
            }
        }

        .FP-file {
            position: relative;
            margin: 0.25rem;
            cursor: pointer;
            background-clip: border-box;
            line-height: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid transparent;

            &:hover {
                background-color: #E5F3FF;
            }

            .FP-file-icon {
                position: relative;
                padding: 10%;
                max-width: 100%;
                max-height: 100%;
                user-select: none;
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    width: 100%;
                    height: 100%;
                }

                .FP-file-image {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    padding: 10%;
                    max-width: 100%;
                    max-height: 100%;
                    user-select: none;
                }

                flex: 1;
                height: 0;
            }

            .FP-file-text {
                text-align: center;
                text-overflow: ellipsis;
                word-break: break-all;
                white-space: nowrap;
                overflow: hidden;
                height: 1rem;
                font-size: 12px;
                color: #424e67;
                user-select: none;
                transition: color ease-in-out 0.15s;

                &:hover {
                    cursor: pointer;
                    text-decoration: none;
                    color: #3B8CFF;
                }
            }

            .FP-file-loading {
                pointer-events: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(255,255,255,0.6);
                color: black;
                font-size: 12px;
            }

            .FP-file-delete {
                display: none;
                position: absolute;
                right: 0;
                top: 0;
                width: 1.25rem;
                height: 1.25rem;
                font-size: 1rem;
                z-index: 1;
                margin: 1px;
                border-radius: 50%;
                border: 1px solid white;
                transition: background-color ease-in-out 0.15s;

                &:before {
                    position: absolute;
                    content: '';
                    width: 0.75em;
                    height: 0.125em;
                    background: white;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%) rotate(45deg);
                }

                &:after {
                    content: '';
                    position: absolute;
                    width: 0.75em;
                    height: 0.125em;
                    background: white;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%) rotate(-45deg);
                }
            }
        }

        .FP-file.FP-selected {
            background-color: #CCE8FF;

            &:hover {
                background-color: #CCE8FF;
                border-color: #99D1FF;
            }
        }

        .FP-file.FP-actived {
            border-color: #99D1FF;

            &:hover {
                background-color: #CCE8FF;
                border-color: transparent;
            }
        }

        .FP-file.FP-actived.FP-selected {
            &:hover {
                border-color: #99D1FF;
            }
        }

        .FP-layout-extralarge {
            .FP-file {
                width: 15rem;
                height: 18rem;

                svg {
                    height: 12rem;
                }

                .FP-file-delete {
                    width: 2rem;
                    height: 2rem;
                    font-size: 2rem;
                }
            }
        }

        .FP-layout-large {
            .FP-file {
                width: 10rem;
                height: 12rem;

                svg {
                    height: 8rem;
                }

                .FP-file-delete {
                    width: 1.5rem;
                    height: 1.5rem;
                    font-size: 1.5rem;
                    font-size: 1.5rem;
                }
            }
        }

        .FP-layout-medium {
            .FP-file {
                width: 5rem;
                height: 6rem;

                svg {
                    height: 4rem;
                }
            }
        }

        .FP-layout-small, .FP-layout-list {
            .FP-file {
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                margin: 0.1rem 0.25rem;

                .FP-file-icon {
                    flex-grow: 0;
                }

                .FP-file-text {
                    text-align: left;
                }
            }

            .FP-file > .FP-file-icon {
                width: 2rem;
                height: 2rem;
                min-width: 2rem;
                min-height: 2rem;
                padding: 0;

                svg {
                    width: 1.8rem;
                    height: 1.8rem;
                    margin: 0.1rem;
                }
            }

            .FP-file-delete {
                top: 50%;
                transform: translateY(-50%);
                margin: 0px;
                margin-right: 2px;
            }
        }

        .FP-layout-small {
            .FP-file {
                width: 20rem;
                height: 2rem;
            }
        }

        .FP-layout-list {
            flex-wrap: nowrap;
            flex-direction: column;
            align-content: stretch;

            .FP-file {
                height: 2rem;
                min-height: 2rem;
            }
        }

        .FP-layout-custom {
            .FP-file-icon {
                padding: 0.25rem;

                .FP-file-image {
                    padding: 0.25rem;
                }
            }
        }

        .FP-file.FP-file-new {
            justify-content: center;
            align-items: center;

            svg {
                max-width: 40%;
                max-height: 80%;
            }
        }
    }

    .FP-previewer {
        background: rgba(0,0,0,0.9);
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .FP-previewer-header {
            padding: 0.5rem 0.5rem;
            display: flex;
            justify-content: space-between;
            height: 2.5rem;

            .FP-header-title {
                line-height: 1.5rem;
                color: white;
                font-size: 1rem;
                flex-shrink: 1;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-all;
                white-space: nowrap;
            }

            .FP-button-close {
                cursor: pointer;
                width: 1.5rem;
                height: 1.5rem;
            }

            svg {
                fill: white;
                width: 1.5rem;
                height: 1.5rem;

                &:hover {
                    fill: gray;
                }
            }
        }

        .FP-previewer-content {
            flex-grow: 1;
            flex-shrink: 1;
            display: flex;
            justify-content: space-around;
            position: relative;

            .carousel, .carousel-inner, .carousel-item, .FP-message, .FP-button, .FP-carousel-item, video, audio, img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }

            .carousel-control-next, .carousel-control-prev {
                background: cornflowerblue;
                border-radius: 50%;
                height: 3rem;
                width: 3rem;
                margin: 0 0.5rem;
                top: 50%;
                transform: translateY(-50%);
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }

            .FP-message {
                font-size: 1rem;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .FP-button {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .FP-carousel-item {
                width: 100%;
                height: 100%;
                max-width: 800px;
            }
        }
    }
}


.FP-root {
    /*!
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
    article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
        display: block
    }

    [tabindex="-1"]:focus {
        outline: 0 !important
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible
    }

    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: .5rem
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem
    }

    abbr[data-original-title], abbr[title] {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
        cursor: help;
        border-bottom: 0;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none
    }

    address {
        margin-bottom: 1rem;
        font-style: normal;
        line-height: inherit
    }

    dl, ol, ul {
        margin-top: 0;
        margin-bottom: 1rem
    }

    ol ol, ol ul, ul ol, ul ul {
        margin-bottom: 0
    }

    dt {
        font-weight: 700
    }

    dd {
        margin-bottom: .5rem;
        margin-left: 0
    }

    blockquote {
        margin: 0 0 1rem
    }

    b, strong {
        font-weight: bolder
    }

    small {
        font-size: 80%
    }

    sub, sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    a {
        color: #0087cd;
        text-decoration: none;
        background-color: transparent
    }

    a:hover {
        color: #0056b3;
        text-decoration: underline
    }

    a:not([href]):not([tabindex]) {
        color: inherit;
        text-decoration: none
    }

    a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
        color: inherit;
        text-decoration: none
    }

    a:not([href]):not([tabindex]):focus {
        outline: 0
    }

    code, kbd, pre, samp {
        font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        font-size: 1em
    }

    pre {
        margin-top: 0;
        margin-bottom: 1rem;
        overflow: auto
    }

    figure {
        margin: 0 0 1rem
    }

    img {
        vertical-align: middle;
        border-style: none
    }

    svg {
        overflow: hidden;
        vertical-align: middle
    }

    table {
        border-collapse: collapse
    }

    caption {
        padding-top: .75rem;
        padding-bottom: .75rem;
        color: #6c757d;
        text-align: left;
        caption-side: bottom
    }

    th {
        text-align: inherit
    }

    label {
        display: inline-block;
        margin-bottom: .5rem
    }

    button {
        border-radius: 0
    }

    button:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color
    }

    button, input, optgroup, select, textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit
    }

    button, input {
        overflow: visible
    }

    button, select {
        text-transform: none
    }

    select {
        word-wrap: normal
    }

    [type=button], [type=reset], [type=submit], button {
        -webkit-appearance: button
    }

    [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
        cursor: pointer
    }

    [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
        padding: 0;
        border-style: none
    }

    input[type=checkbox], input[type=radio] {
        box-sizing: border-box;
        padding: 0
    }

    input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
        -webkit-appearance: listbox
    }

    textarea {
        overflow: auto;
        resize: vertical
    }

    fieldset {
        min-width: 0;
        padding: 0;
        margin: 0;
        border: 0
    }

    legend {
        display: block;
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin-bottom: .5rem;
        font-size: 1.5rem;
        line-height: inherit;
        color: inherit;
        white-space: normal
    }

    progress {
        vertical-align: baseline
    }

    [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
        height: auto
    }

    [type=search] {
        outline-offset: -2px;
        -webkit-appearance: none
    }

    [type=search]::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button
    }

    output {
        display: inline-block
    }

    summary {
        display: list-item;
        cursor: pointer
    }

    template {
        display: none
    }

    [hidden] {
        display: none !important
    }

    .invalid-feedback {
        display: none;
        width: 100%;
        margin-top: .25rem;
        font-size: 80%;
        color: #dc3545
    }

    .invalid-tooltip {
        position: absolute;
        top: 100%;
        z-index: 5;
        display: none;
        max-width: 100%;
        padding: .25rem .5rem;
        margin-top: .1rem;
        font-size: .875rem;
        line-height: 1.5;
        color: #fff;
        background-color: rgba(220,53,69,.9);
        border-radius: .25rem
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    }

    @media (prefers-reduced-motion:reduce) {
        .btn {
            transition: none
        }
    }

    .btn:hover {
        color: #212529;
        text-decoration: none
    }

    .btn.focus, .btn:focus {
        outline: 0;
        box-shadow: 0 0 0 .2rem rgba(0,123,255,.25)
    }

    .btn.disabled, .btn:disabled {
        opacity: .65
    }

    a.btn.disabled, fieldset:disabled a.btn {
        pointer-events: none
    }

    .btn-primary {
        color: #fff;
        background-color: #0087cd;
        border-color: #0087cd
    }

    .btn-primary:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc
    }

    .btn-primary.focus, .btn-primary:focus {
        box-shadow: 0 0 0 .2rem rgba(38,143,255,.5)
    }

    .btn-primary.disabled, .btn-primary:disabled {
        color: #fff;
        background-color: #0087cd;
        border-color: #0087cd
    }

    .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
        color: #fff;
        background-color: #0062cc;
        border-color: #005cbf
    }

    .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(38,143,255,.5)
    }

    .btn-secondary {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d
    }

    .btn-secondary:hover {
        color: #fff;
        background-color: #5a6268;
        border-color: #545b62
    }

    .btn-secondary.focus, .btn-secondary:focus {
        box-shadow: 0 0 0 .2rem rgba(130,138,145,.5)
    }

    .btn-secondary.disabled, .btn-secondary:disabled {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d
    }

    .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show > .btn-secondary.dropdown-toggle {
        color: #fff;
        background-color: #545b62;
        border-color: #4e555b
    }

    .btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-secondary.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(130,138,145,.5)
    }

    .btn-success {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745
    }

    .btn-success:hover {
        color: #fff;
        background-color: #218838;
        border-color: #1e7e34
    }

    .btn-success.focus, .btn-success:focus {
        box-shadow: 0 0 0 .2rem rgba(72,180,97,.5)
    }

    .btn-success.disabled, .btn-success:disabled {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745
    }

    .btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show > .btn-success.dropdown-toggle {
        color: #fff;
        background-color: #1e7e34;
        border-color: #1c7430
    }

    .btn-success:not(:disabled):not(.disabled).active:focus, .btn-success:not(:disabled):not(.disabled):active:focus, .show > .btn-success.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(72,180,97,.5)
    }

    .btn-info {
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8
    }

    .btn-info:hover {
        color: #fff;
        background-color: #138496;
        border-color: #117a8b
    }

    .btn-info.focus, .btn-info:focus {
        box-shadow: 0 0 0 .2rem rgba(58,176,195,.5)
    }

    .btn-info.disabled, .btn-info:disabled {
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8
    }

    .btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show > .btn-info.dropdown-toggle {
        color: #fff;
        background-color: #117a8b;
        border-color: #10707f
    }

    .btn-info:not(:disabled):not(.disabled).active:focus, .btn-info:not(:disabled):not(.disabled):active:focus, .show > .btn-info.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(58,176,195,.5)
    }

    .btn-warning {
        color: #212529;
        background-color: #ffc107;
        border-color: #ffc107
    }

    .btn-warning:hover {
        color: #212529;
        background-color: #e0a800;
        border-color: #d39e00
    }

    .btn-warning.focus, .btn-warning:focus {
        box-shadow: 0 0 0 .2rem rgba(222,170,12,.5)
    }

    .btn-warning.disabled, .btn-warning:disabled {
        color: #212529;
        background-color: #ffc107;
        border-color: #ffc107
    }

    .btn-warning:not(:disabled):not(.disabled).active, .btn-warning:not(:disabled):not(.disabled):active, .show > .btn-warning.dropdown-toggle {
        color: #212529;
        background-color: #d39e00;
        border-color: #c69500
    }

    .btn-warning:not(:disabled):not(.disabled).active:focus, .btn-warning:not(:disabled):not(.disabled):active:focus, .show > .btn-warning.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(222,170,12,.5)
    }

    .btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545
    }

    .btn-danger:hover {
        color: #fff;
        background-color: #c82333;
        border-color: #bd2130
    }

    .btn-danger.focus, .btn-danger:focus {
        box-shadow: 0 0 0 .2rem rgba(225,83,97,.5)
    }

    .btn-danger.disabled, .btn-danger:disabled {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545
    }

    .btn-danger:not(:disabled):not(.disabled).active, .btn-danger:not(:disabled):not(.disabled):active, .show > .btn-danger.dropdown-toggle {
        color: #fff;
        background-color: #bd2130;
        border-color: #b21f2d
    }

    .btn-danger:not(:disabled):not(.disabled).active:focus, .btn-danger:not(:disabled):not(.disabled):active:focus, .show > .btn-danger.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(225,83,97,.5)
    }

    .btn-light {
        color: #212529;
        background-color: #f8f9fa;
        border-color: #f8f9fa
    }

    .btn-light:hover {
        color: #212529;
        background-color: #e2e6ea;
        border-color: #dae0e5
    }

    .btn-light.focus, .btn-light:focus {
        box-shadow: 0 0 0 .2rem rgba(216,217,219,.5)
    }

    .btn-light.disabled, .btn-light:disabled {
        color: #212529;
        background-color: #f8f9fa;
        border-color: #f8f9fa
    }

    .btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show > .btn-light.dropdown-toggle {
        color: #212529;
        background-color: #dae0e5;
        border-color: #d3d9df
    }

    .btn-light:not(:disabled):not(.disabled).active:focus, .btn-light:not(:disabled):not(.disabled):active:focus, .show > .btn-light.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(216,217,219,.5)
    }

    .btn-dark {
        color: #fff;
        background-color: #343a40;
        border-color: #343a40
    }

    .btn-dark:hover {
        color: #fff;
        background-color: #23272b;
        border-color: #1d2124
    }

    .btn-dark.focus, .btn-dark:focus {
        box-shadow: 0 0 0 .2rem rgba(82,88,93,.5)
    }

    .btn-dark.disabled, .btn-dark:disabled {
        color: #fff;
        background-color: #343a40;
        border-color: #343a40
    }

    .btn-dark:not(:disabled):not(.disabled).active, .btn-dark:not(:disabled):not(.disabled):active, .show > .btn-dark.dropdown-toggle {
        color: #fff;
        background-color: #1d2124;
        border-color: #171a1d
    }

    .btn-dark:not(:disabled):not(.disabled).active:focus, .btn-dark:not(:disabled):not(.disabled):active:focus, .show > .btn-dark.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(82,88,93,.5)
    }

    .btn-outline-primary {
        color: #0087cd;
        border-color: #0087cd
    }

    .btn-outline-primary:hover {
        color: #fff;
        background-color: #0087cd;
        border-color: #0087cd
    }

    .btn-outline-primary.focus, .btn-outline-primary:focus {
        box-shadow: 0 0 0 .2rem rgba(0,123,255,.5)
    }

    .btn-outline-primary.disabled, .btn-outline-primary:disabled {
        color: #0087cd;
        background-color: transparent
    }

    .btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show > .btn-outline-primary.dropdown-toggle {
        color: #fff;
        background-color: #0087cd;
        border-color: #0087cd
    }

    .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(0,123,255,.5)
    }

    .btn-outline-secondary {
        color: #6c757d;
        border-color: #6c757d
    }

    .btn-outline-secondary:hover {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d
    }

    .btn-outline-secondary.focus, .btn-outline-secondary:focus {
        box-shadow: 0 0 0 .2rem rgba(108,117,125,.5)
    }

    .btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
        color: #6c757d;
        background-color: transparent
    }

    .btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active, .show > .btn-outline-secondary.dropdown-toggle {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d
    }

    .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-secondary.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(108,117,125,.5)
    }

    .btn-outline-success {
        color: #28a745;
        border-color: #28a745
    }

    .btn-outline-success:hover {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745
    }

    .btn-outline-success.focus, .btn-outline-success:focus {
        box-shadow: 0 0 0 .2rem rgba(40,167,69,.5)
    }

    .btn-outline-success.disabled, .btn-outline-success:disabled {
        color: #28a745;
        background-color: transparent
    }

    .btn-outline-success:not(:disabled):not(.disabled).active, .btn-outline-success:not(:disabled):not(.disabled):active, .show > .btn-outline-success.dropdown-toggle {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745
    }

    .btn-outline-success:not(:disabled):not(.disabled).active:focus, .btn-outline-success:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-success.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(40,167,69,.5)
    }

    .btn-outline-info {
        color: #17a2b8;
        border-color: #17a2b8
    }

    .btn-outline-info:hover {
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8
    }

    .btn-outline-info.focus, .btn-outline-info:focus {
        box-shadow: 0 0 0 .2rem rgba(23,162,184,.5)
    }

    .btn-outline-info.disabled, .btn-outline-info:disabled {
        color: #17a2b8;
        background-color: transparent
    }

    .btn-outline-info:not(:disabled):not(.disabled).active, .btn-outline-info:not(:disabled):not(.disabled):active, .show > .btn-outline-info.dropdown-toggle {
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8
    }

    .btn-outline-info:not(:disabled):not(.disabled).active:focus, .btn-outline-info:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-info.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(23,162,184,.5)
    }

    .btn-outline-warning {
        color: #ffc107;
        border-color: #ffc107
    }

    .btn-outline-warning:hover {
        color: #212529;
        background-color: #ffc107;
        border-color: #ffc107
    }

    .btn-outline-warning.focus, .btn-outline-warning:focus {
        box-shadow: 0 0 0 .2rem rgba(255,193,7,.5)
    }

    .btn-outline-warning.disabled, .btn-outline-warning:disabled {
        color: #ffc107;
        background-color: transparent
    }

    .btn-outline-warning:not(:disabled):not(.disabled).active, .btn-outline-warning:not(:disabled):not(.disabled):active, .show > .btn-outline-warning.dropdown-toggle {
        color: #212529;
        background-color: #ffc107;
        border-color: #ffc107
    }

    .btn-outline-warning:not(:disabled):not(.disabled).active:focus, .btn-outline-warning:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-warning.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(255,193,7,.5)
    }

    .btn-outline-danger {
        color: #dc3545;
        border-color: #dc3545
    }

    .btn-outline-danger:hover {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545
    }

    .btn-outline-danger.focus, .btn-outline-danger:focus {
        box-shadow: 0 0 0 .2rem rgba(220,53,69,.5)
    }

    .btn-outline-danger.disabled, .btn-outline-danger:disabled {
        color: #dc3545;
        background-color: transparent
    }

    .btn-outline-danger:not(:disabled):not(.disabled).active, .btn-outline-danger:not(:disabled):not(.disabled):active, .show > .btn-outline-danger.dropdown-toggle {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545
    }

    .btn-outline-danger:not(:disabled):not(.disabled).active:focus, .btn-outline-danger:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-danger.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(220,53,69,.5)
    }

    .btn-outline-light {
        color: #f8f9fa;
        border-color: #f8f9fa
    }

    .btn-outline-light:hover {
        color: #212529;
        background-color: #f8f9fa;
        border-color: #f8f9fa
    }

    .btn-outline-light.focus, .btn-outline-light:focus {
        box-shadow: 0 0 0 .2rem rgba(248,249,250,.5)
    }

    .btn-outline-light.disabled, .btn-outline-light:disabled {
        color: #f8f9fa;
        background-color: transparent
    }

    .btn-outline-light:not(:disabled):not(.disabled).active, .btn-outline-light:not(:disabled):not(.disabled):active, .show > .btn-outline-light.dropdown-toggle {
        color: #212529;
        background-color: #f8f9fa;
        border-color: #f8f9fa
    }

    .btn-outline-light:not(:disabled):not(.disabled).active:focus, .btn-outline-light:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-light.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(248,249,250,.5)
    }

    .btn-outline-dark {
        color: #343a40;
        border-color: #343a40
    }

    .btn-outline-dark:hover {
        color: #fff;
        background-color: #343a40;
        border-color: #343a40
    }

    .btn-outline-dark.focus, .btn-outline-dark:focus {
        box-shadow: 0 0 0 .2rem rgba(52,58,64,.5)
    }

    .btn-outline-dark.disabled, .btn-outline-dark:disabled {
        color: #343a40;
        background-color: transparent
    }

    .btn-outline-dark:not(:disabled):not(.disabled).active, .btn-outline-dark:not(:disabled):not(.disabled):active, .show > .btn-outline-dark.dropdown-toggle {
        color: #fff;
        background-color: #343a40;
        border-color: #343a40
    }

    .btn-outline-dark:not(:disabled):not(.disabled).active:focus, .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-dark.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(52,58,64,.5)
    }

    .btn-link {
        font-weight: 400;
        color: #0087cd;
        text-decoration: none
    }

    .btn-link:hover {
        color: #0056b3;
        text-decoration: underline
    }

    .btn-link.focus, .btn-link:focus {
        text-decoration: underline;
        box-shadow: none
    }

    .btn-link.disabled, .btn-link:disabled {
        color: #6c757d;
        pointer-events: none
    }

    .btn-group-lg > .btn, .btn-lg {
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem
    }

    .btn-group-sm > .btn, .btn-sm {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem
    }

    .btn-block {
        display: block;
        width: 100%
    }

    .btn-block + .btn-block {
        margin-top: .5rem
    }

    input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block {
        width: 100%
    }

    .fade {
        transition: opacity .15s linear
    }

    @media (prefers-reduced-motion:reduce) {
        .fade {
            transition: none
        }
    }

    .show {
        opacity: 1;
    }

    .fade:not(.show) {
        opacity: 0
    }

    .collapse:not(.show) {
        display: none
    }

    .collapsing {
        position: relative;
        height: 0;
        overflow: hidden;
        transition: height .35s ease
    }

    .btn-group, .btn-group-vertical {
        position: relative;
        display: -ms-inline-flexbox;
        display: inline-flex;
        vertical-align: middle
    }

    .btn-group-vertical > .btn, .btn-group > .btn {
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto
    }

    .btn-group-vertical > .btn:hover, .btn-group > .btn:hover {
        z-index: 1
    }

    .btn-group-vertical > .btn.active, .btn-group-vertical > .btn:active, .btn-group-vertical > .btn:focus, .btn-group > .btn.active, .btn-group > .btn:active, .btn-group > .btn:focus {
        z-index: 1
    }

    .btn-toolbar {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .btn-toolbar .input-group {
        width: auto
    }

    .btn-group > .btn-group:not(:first-child), .btn-group > .btn:not(:first-child) {
        margin-left: -1px
    }

    .btn-group > .btn-group:not(:last-child) > .btn, .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0
    }

    .btn-group > .btn-group:not(:first-child) > .btn, .btn-group > .btn:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0
    }

    .dropdown-toggle-split {
        padding-right: .5625rem;
        padding-left: .5625rem
    }

    .dropdown-toggle-split::after, .dropright .dropdown-toggle-split::after, .dropup .dropdown-toggle-split::after {
        margin-left: 0
    }

    .dropleft .dropdown-toggle-split::before {
        margin-right: 0
    }

    .btn-group-sm > .btn + .dropdown-toggle-split, .btn-sm + .dropdown-toggle-split {
        padding-right: .375rem;
        padding-left: .375rem
    }

    .btn-group-lg > .btn + .dropdown-toggle-split, .btn-lg + .dropdown-toggle-split {
        padding-right: .75rem;
        padding-left: .75rem
    }

    .btn-group-vertical {
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-pack: center;
        justify-content: center
    }

    .btn-group-vertical > .btn, .btn-group-vertical > .btn-group {
        width: 100%
    }

    .btn-group-vertical > .btn-group:not(:first-child), .btn-group-vertical > .btn:not(:first-child) {
        margin-top: -1px
    }

    .btn-group-vertical > .btn-group:not(:last-child) > .btn, .btn-group-vertical > .btn:not(:last-child):not(.dropdown-toggle) {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0
    }

    .btn-group-vertical > .btn-group:not(:first-child) > .btn, .btn-group-vertical > .btn:not(:first-child) {
        border-top-left-radius: 0;
        border-top-right-radius: 0
    }

    .btn-group-toggle > .btn, .btn-group-toggle > .btn-group > .btn {
        margin-bottom: 0
    }

    .btn-group-toggle > .btn input[type=checkbox], .btn-group-toggle > .btn input[type=radio], .btn-group-toggle > .btn-group > .btn input[type=checkbox], .btn-group-toggle > .btn-group > .btn input[type=radio] {
        position: absolute;
        clip: rect(0,0,0,0);
        pointer-events: none
    }

    .close {
        float: right;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .5
    }

    .close:hover {
        color: #000;
        text-decoration: none
    }

    .close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
        opacity: .75
    }

    button.close {
        padding: 0;
        background-color: transparent;
        border: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none
    }

    a.close.disabled {
        pointer-events: none
    }

    .toast {
        max-width: 350px;
        overflow: hidden;
        font-size: .875rem;
        background-color: rgba(255,255,255,.85);
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.1);
        box-shadow: 0 .25rem .75rem rgba(0,0,0,.1);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        opacity: 0;
        border-radius: .25rem
    }

    .toast:not(:last-child) {
        margin-bottom: .75rem
    }

    .toast.showing {
        opacity: 1
    }

    .toast.show {
        display: block;
        opacity: 1
    }

    .toast.hide {
        display: none
    }

    .toast-header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding: .25rem .75rem;
        color: #6c757d;
        background-color: rgba(255,255,255,.85);
        background-clip: padding-box;
        border-bottom: 1px solid rgba(0,0,0,.05)
    }

    .toast-body {
        padding: .75rem
    }

    .tooltip {
        position: absolute;
        z-index: 1070;
        display: block;
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
        text-align: start;
        text-decoration: none;
        text-shadow: none;
        text-transform: none;
        letter-spacing: normal;
        word-break: normal;
        word-spacing: normal;
        white-space: normal;
        line-break: auto;
        font-size: .875rem;
        word-wrap: break-word;
        opacity: 0
    }

    .tooltip.show {
        opacity: .9
    }

    .tooltip .arrow {
        position: absolute;
        display: block;
        width: .8rem;
        height: .4rem
    }

    .tooltip .arrow::before {
        position: absolute;
        content: "";
        border-color: transparent;
        border-style: solid
    }

    .bs-tooltip-auto[x-placement^=top], .bs-tooltip-top {
        padding: .4rem 0
    }

    .bs-tooltip-auto[x-placement^=top] .arrow, .bs-tooltip-top .arrow {
        bottom: 0
    }

    .bs-tooltip-auto[x-placement^=top] .arrow::before, .bs-tooltip-top .arrow::before {
        top: 0;
        border-width: .4rem .4rem 0;
        border-top-color: #000
    }

    .bs-tooltip-auto[x-placement^=right], .bs-tooltip-right {
        padding: 0 .4rem
    }

    .bs-tooltip-auto[x-placement^=right] .arrow, .bs-tooltip-right .arrow {
        left: 0;
        width: .4rem;
        height: .8rem
    }

    .bs-tooltip-auto[x-placement^=right] .arrow::before, .bs-tooltip-right .arrow::before {
        right: 0;
        border-width: .4rem .4rem .4rem 0;
        border-right-color: #000
    }

    .bs-tooltip-auto[x-placement^=bottom], .bs-tooltip-bottom {
        padding: .4rem 0
    }

    .bs-tooltip-auto[x-placement^=bottom] .arrow, .bs-tooltip-bottom .arrow {
        top: 0
    }

    .bs-tooltip-auto[x-placement^=bottom] .arrow::before, .bs-tooltip-bottom .arrow::before {
        bottom: 0;
        border-width: 0 .4rem .4rem;
        border-bottom-color: #000
    }

    .bs-tooltip-auto[x-placement^=left], .bs-tooltip-left {
        padding: 0 .4rem
    }

    .bs-tooltip-auto[x-placement^=left] .arrow, .bs-tooltip-left .arrow {
        right: 0;
        width: .4rem;
        height: .8rem
    }

    .bs-tooltip-auto[x-placement^=left] .arrow::before, .bs-tooltip-left .arrow::before {
        left: 0;
        border-width: .4rem 0 .4rem .4rem;
        border-left-color: #000
    }

    .tooltip-inner {
        max-width: 200px;
        padding: .25rem .5rem;
        color: #fff;
        text-align: center;
        background-color: #000;
        border-radius: .25rem
    }

    .carousel {
        position: relative
    }

    .carousel.pointer-event {
        -ms-touch-action: pan-y;
        touch-action: pan-y
    }

    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden
    }

    .carousel-inner::after {
        display: block;
        clear: both;
        content: ""
    }

    .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        margin-right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: -webkit-transform .6s ease-in-out;
        transition: transform .6s ease-in-out;
        transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out
    }

    @media (prefers-reduced-motion:reduce) {
        .carousel-item {
            transition: none
        }
    }

    .carousel-item-next, .carousel-item-prev, .carousel-item.active {
        display: block
    }

    .active.carousel-item-right, .carousel-item-next:not(.carousel-item-left) {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }

    .active.carousel-item-left, .carousel-item-prev:not(.carousel-item-right) {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }

    .carousel-fade .carousel-item {
        opacity: 0;
        transition-property: opacity;
        -webkit-transform: none;
        transform: none
    }

    .carousel-fade .carousel-item-next.carousel-item-left, .carousel-fade .carousel-item-prev.carousel-item-right, .carousel-fade .carousel-item.active {
        z-index: 1;
        opacity: 1
    }

    .carousel-fade .active.carousel-item-left, .carousel-fade .active.carousel-item-right {
        z-index: 0;
        opacity: 0;
        transition: 0s .6s opacity
    }

    @media (prefers-reduced-motion:reduce) {
        .carousel-fade .active.carousel-item-left, .carousel-fade .active.carousel-item-right {
            transition: none
        }
    }

    .carousel-control-next, .carousel-control-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: .5;
        transition: opacity .15s ease
    }

    @media (prefers-reduced-motion:reduce) {
        .carousel-control-next, .carousel-control-prev {
            transition: none
        }
    }

    .carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
        color: #fff;
        text-decoration: none;
        outline: 0;
        opacity: .9
    }

    .carousel-control-prev {
        left: 0
    }

    .carousel-control-next {
        right: 0
    }

    .carousel-control-next-icon, .carousel-control-prev-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: no-repeat 50%/100% 100%
    }

    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e")
    }

    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e")
    }

    .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 15;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: 0;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none
    }

    .carousel-indicators li {
        box-sizing: content-box;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        width: 30px;
        height: 3px;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #fff;
        background-clip: padding-box;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        opacity: .5;
        transition: opacity .6s ease
    }

    @media (prefers-reduced-motion:reduce) {
        .carousel-indicators li {
            transition: none
        }
    }

    .carousel-indicators .active {
        opacity: 1
    }

    .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 20px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center
    }

    .visible {
        visibility: visible !important
    }

    .invisible {
        visibility: hidden !important
    }


    .d-block {
        display: block !important;
    }

    .d-none {
        display: none !important;
    }

    .w-100 {
        width: 100% !important;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    .sr-only-focusable:active, .sr-only-focusable:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }

    .mr-2, .mx-2 {
        margin-right: .5rem !important
    }
}
