﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>ActiveReportsJS Viewer</title>
    <meta charset="utf-8" />

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>

    <link rel="stylesheet" href="Lib/styles/ar-js-ui.css" />
    <link rel="stylesheet" href="Lib/styles/ar-js-viewer.css" />
    <script type="text/javascript" src="Lib/dist/ie-polyfills.js"></script> <!--to run application in IE-->
    <script type="text/javascript" src="Lib/dist/ar-js-core.js"></script>
    <script type="text/javascript" src="Lib/dist/ar-js-viewer.js"></script>


    <!--<script type="text/javascript" src="Lib/dist/ar-js-pdf.js"></script>
    <script type="text/javascript" src="Lib/dist/ar-js-xlsx.js"></script>
    <script type="text/javascript" src="Lib/dist/ar-js-html.js"></script>-->
    

    <!--scripts for Locale-->
    <script type="text/javascript" src="Lib/dist/locales/ar-js-locales.js"></script>
</head>
<body onload="load()">
    <div id="ARJSviewerDiv" style="height: 100vh"></div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>